# ShopBoss

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/QiSheng/ShopBoss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/QiSheng/ShopBoss/: MainActivity.java
app/src/main/java/com/QiSheng/ShopBoss/base/: App.java  BaseAvtivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Common.java
app/src/main/java/com/QiSheng/ShopBoss/utils/: Apis.java  Base64.java  BitmapUtil.java  DataCleanManager.java  InternetUtil.java  KeyBoardUtils.java  MyFileProvider.java  NetUtils.java  SPUtil.java  StringUtil.java
app/src/main/java/com/QiSheng/ShopBoss/welcome/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/QiSheng/ShopBoss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pictureselector/src/main/: AndroidManifest.xml
pictureselector/src/main/java/com/wildma/pictureselector/: PictureSelectUtils.java
pictureselector/src/main/res/xml/: file_paths.xml
